<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yrf990409.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LaTex是科研写作中常见的排版工具。爱思唯尔期刊提供了Latex模板，使用该模板可简化在投稿过程中关于稿件的排版过程，在编译过后就能得到期刊认可的排版格式。 不少期刊都已经采用了“Your paper your way”的投稿方式，即根据作者的喜好的排版方式提交稿件，在接收后排版成期刊的要求的格式即可，但也提供了Latex模板。 关于爱思唯尔期刊的Latex模板，详见https:&#x2F;&#x2F;www.el">
<meta property="og:type" content="article">
<meta property="og:title" content="爱思唯尔期刊Latex模板elsarticle使用心得经验">
<meta property="og:url" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/index.html">
<meta property="og:site_name" content="Runfeng的万事屋">
<meta property="og:description" content="LaTex是科研写作中常见的排版工具。爱思唯尔期刊提供了Latex模板，使用该模板可简化在投稿过程中关于稿件的排版过程，在编译过后就能得到期刊认可的排版格式。 不少期刊都已经采用了“Your paper your way”的投稿方式，即根据作者的喜好的排版方式提交稿件，在接收后排版成期刊的要求的格式即可，但也提供了Latex模板。 关于爱思唯尔期刊的Latex模板，详见https:&#x2F;&#x2F;www.el">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/2024-08-27-14-21-28.png">
<meta property="og:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/tablenote.png">
<meta property="og:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/subfigure.png">
<meta property="og:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/cleveref.png">
<meta property="og:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/landscape.png">
<meta property="og:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/landscape_center.png">
<meta property="og:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/landscape_after.png">
<meta property="article:published_time" content="2024-08-24T13:07:00.000Z">
<meta property="article:modified_time" content="2024-09-06T10:11:59.947Z">
<meta property="article:author" content="Yu Runfeng">
<meta property="article:tag" content="Latex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/2024-08-27-14-21-28.png">


<link rel="canonical" href="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/","path":"2024/08/24/2024-08-24-elsarticle/","title":"爱思唯尔期刊Latex模板elsarticle使用心得经验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爱思唯尔期刊Latex模板elsarticle使用心得经验 | Runfeng的万事屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Runfeng的万事屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写啦,反正没人看</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E7%9A%84%E5%AE%8F%E5%8C%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"> 1. 使用的宏包介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%9E%E8%B7%B5%E4%BE%8B%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text"> 2. 实践例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E5%8F%B7-lineno"><span class="nav-number">2.1.</span> <span class="nav-text"> 行号 lineno</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%B3%A8%E9%87%8Athreeparttable"><span class="nav-number">2.2.</span> <span class="nav-text"> 表格注释threeparttable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text"> 伪代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE-subcaption"><span class="nav-number">2.4.</span> <span class="nav-text"> 子图 subcaption</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8-cleveref"><span class="nav-number">2.5.</span> <span class="nav-text"> 交叉引用 cleveref</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%AA%E7%BD%AE%E6%9F%90%E9%A1%B5-pdflscape-midpage-afterpage"><span class="nav-number">2.6.</span> <span class="nav-text"> 横置某页 pdflscape midpage afterpage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E5%88%86%E9%A1%B5"><span class="nav-number">2.7.</span> <span class="nav-text"> 禁止分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%8F%E9%97%B4%E8%B7%9D%E5%BE%AE%E8%B0%83"><span class="nav-number">2.8.</span> <span class="nav-text"> 公式间距微调</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yu Runfeng</p>
  <div class="site-description" itemprop="description">个人学习记录, 一些运筹, 一些代码, 一些吐槽</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yrf990409" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yrf990409" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yrf990409.github.io/2024/08/24/2024-08-24-elsarticle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yu Runfeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runfeng的万事屋">
      <meta itemprop="description" content="个人学习记录, 一些运筹, 一些代码, 一些吐槽">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爱思唯尔期刊Latex模板elsarticle使用心得经验 | Runfeng的万事屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱思唯尔期刊Latex模板elsarticle使用心得经验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-24 21:07:00" itemprop="dateCreated datePublished" datetime="2024-08-24T21:07:00+08:00">2024-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-06 18:11:59" itemprop="dateModified" datetime="2024-09-06T18:11:59+08:00">2024-09-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>LaTex是科研写作中常见的排版工具。爱思唯尔期刊提供了Latex模板，使用该模板可简化在投稿过程中关于稿件的排版过程，在编译过后就能得到期刊认可的排版格式。</p>
<p>不少期刊都已经采用了“Your paper your way”的投稿方式，即根据作者的喜好的排版方式提交稿件，在接收后排版成期刊的要求的格式即可，但也提供了Latex模板。<br>
关于爱思唯尔期刊的Latex模板，详见<a target="_blank" rel="noopener" href="https://www.elsevier.com/researcher/author/policies-and-guidelines/latex-instructions">https://www.elsevier.com/researcher/author/policies-and-guidelines/latex-instructions</a></p>
<p>尽管<strong>内容大于形式，红楼梦手抄一万遍也是经典，我的博客打印出来也只是我的博客</strong>，<br>
但我们使用Latex模板将给审稿人表达一种专业且认真的态度，也可以简化写作、排版、公式输入及编号、交叉引用的流程。</p>
<p>请注意：<u>阅读本文需要一定Latex使用经验，且本文只针对爱思唯尔期刊Latex模板elsarticle有效。</u></p>
<h1 id="1-使用的宏包介绍"><a class="markdownIt-Anchor" href="#1-使用的宏包介绍"></a> 1. 使用的宏包介绍</h1>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% \usepackage[numbers]&#123;natbib&#125;</span></span><br><span class="line"><span class="comment">% \usepackage[authoryear,longnamesfirst]&#123;natbib&#125;</span></span><br><span class="line"><span class="keyword">\usepackage</span>[authoryear]&#123;natbib&#125;</span><br></pre></td></tr></table></figure>
<p>该宏包是elsarticle自带的引用格式的宏包，一般我选择使用第三个<code>[authoryear]</code>参数。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;lineno&#125;</span><br></pre></td></tr></table></figure>
<p><code>lineno</code>是行号宏包，投稿时如需加行号则使用此宏包。<br>
然而，该宏包对于模板的双列布局可用，但是支持性一般。<br>
此外<strong>不推荐使用双列模板</strong>，除非没有长公式或者长图、长表等等，<br>
elsarticle的双列模板虽然好看，但是给排版（尤其是跨列图、表、公式）带来诸多困难。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;threeparttable&#125; </span><br></pre></td></tr></table></figure>
<p><code>threeparttable</code>可以实现表格以及表格下方的注释，十分好用。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[ruled,linesnumbered]&#123;algorithm2e&#125; </span><br></pre></td></tr></table></figure>
<p><code>algorithm2e</code>是算法伪代码的常用宏包。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;subcaption&#125;</span><br></pre></td></tr></table></figure>
<p><code>subcaption</code> 可以实现子图</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>[nameinlink,capitalize]&#123;cleveref&#125; </span><br></pre></td></tr></table></figure>
<p><code>cleveref</code> 实现交叉引用带label名字，比如<code>Section 1</code>, 而不是使用<code>\ref</code>仅引用一个数字。<br>
<strong>该宏包最好放在所有宏包命令的最后</strong></p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;pdflscape&#125; <span class="comment">% 单页横置</span></span><br></pre></td></tr></table></figure>
<p><code>pdflscape</code>是某页横置的包，支持pdf旋转，比<code>landscape</code>更好一些。<br>
<code>landscape</code>编译出来后，pdf内容是横置的，但是页面仍是竖置，而<code>pdflscape</code>的页面也是横置的。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;midpage&#125; <span class="comment">% 页面垂直居中内容</span></span><br></pre></td></tr></table></figure>
<p><code>midpage</code>配合<code>pdflscape</code>使用，可以使用横置的内容位于页面的垂直方向的中心（垂直居中）。<br>
再配合横向居中<code>\centering</code>使用，就是页面的正中心。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;afterpage&#125; <span class="comment">% 减少横向排版某页前后的空白页</span></span><br></pre></td></tr></table></figure>
<p><code>afterpage</code>配合<code>pdflscape</code>使用，可避免<code>pdflscape</code>使用前后文章出现大面积空白（因为<code>pdflscape</code>在哪里使用就在哪里分页）。</p>
<h1 id="2-实践例子"><a class="markdownIt-Anchor" href="#2-实践例子"></a> 2. 实践例子</h1>
<p>Minimal Working Example (MWE) 是Latex是一个精简到最小长度的.tex文件。是一个可以运行的，最简短的tex文件。<br>
以下例子均基于<code>MWE</code>或者elsarticle的<code>cas-sc-sample.tex</code>文件进行展示。<br>
文本填充使用了<code>lipsum</code>宏包生成随机文本</p>
<h2 id="行号-lineno"><a class="markdownIt-Anchor" href="#行号-lineno"></a> 行号 <code>lineno</code></h2>
<p>展示行号使用了lineno宏包，代码如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,fleqn]&#123;cas-sc&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lipsum&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lineno&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\let</span><span class="keyword">\WriteBookmarks</span><span class="keyword">\relax</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\floatpagepagefraction</span>&#123;1&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\textpagefraction</span>&#123;.001&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span> [mode = title]&#123;This is a title&#125;                      </span><br><span class="line"><span class="keyword">\author</span>[1]&#123;Name&#125;[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;abstract&#125;</span><br><span class="line">  Null.</span><br><span class="line"><span class="keyword">\end</span>&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;keywords&#125;</span><br><span class="line">  Null</span><br><span class="line"><span class="keyword">\end</span>&#123;keywords&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\linenumbers</span></span><br><span class="line"><span class="keyword">\section</span>&#123;Introduction&#125;</span><br><span class="line"><span class="keyword">\lipsum</span>[1]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p><code>\linenumbers</code>命令放在节标题前面就可以生成行号了，结果如下：</p>
<p><img src="/2024/08/24/2024-08-24-elsarticle/2024-08-27-14-21-28.png" alt="行号生成"></p>
<h2 id="表格注释threeparttable"><a class="markdownIt-Anchor" href="#表格注释threeparttable"></a> 表格注释<code>threeparttable</code></h2>
<p>在表格展示结果的过程中总会有需要在表格下方注释的情况，使用<code>threeparttable</code>宏包可满足该需求。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,fleqn]&#123;cas-sc&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lipsum&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;threeparttable&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\let</span><span class="keyword">\WriteBookmarks</span><span class="keyword">\relax</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\floatpagepagefraction</span>&#123;1&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\textpagefraction</span>&#123;.001&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span> [mode = title]&#123;This is a title&#125;                      </span><br><span class="line"><span class="keyword">\author</span>[1]&#123;Name&#125;[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;abstract&#125;</span><br><span class="line">  Null.</span><br><span class="line"><span class="keyword">\end</span>&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;keywords&#125;</span><br><span class="line">  Null</span><br><span class="line"><span class="keyword">\end</span>&#123;keywords&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;Introduction&#125;</span><br><span class="line"><span class="keyword">\lipsum</span>[1]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;table&#125;[width=0.4<span class="keyword">\textwidth</span>, pos=thb]</span><br><span class="line"><span class="keyword">\scriptsize</span></span><br><span class="line"><span class="keyword">\tabcolsep</span>=2.5pt</span><br><span class="line"><span class="keyword">\renewcommand</span><span class="keyword">\arraystretch</span>&#123;1.5&#125;</span><br><span class="line"><span class="keyword">\centering</span></span><br><span class="line"><span class="keyword">\caption</span>&#123;Table notes&#125;</span><br><span class="line"><span class="keyword">\label</span>&#123;tb:review&#125;<span class="comment">%</span></span><br><span class="line"><span class="keyword">\begin</span>&#123;threeparttable&#125;</span><br><span class="line">  <span class="keyword">\begin</span>&#123;tabular*&#125;&#123;<span class="keyword">\tblwidth</span>&#125;&#123;lcclccl&#125;</span><br><span class="line">    <span class="keyword">\toprule</span></span><br><span class="line">    Ref. <span class="built_in">&amp;</span> <span class="keyword">\multicolumn</span>&#123;2&#125;&#123;c&#125;&#123;Omnichannel concept&#125; <span class="built_in">&amp;</span> <span class="keyword">\multicolumn</span>&#123;2&#125;&#123;l&#125;&#123;Customer&#125; <span class="built_in">&amp;</span> <span class="keyword">\multicolumn</span>&#123;1&#125;&#123;l&#125;&#123;Store&#125;  <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\midrule</span></span><br><span class="line">    O<span class="keyword">\tnote</span>&#123;a&#125; <span class="built_in">&amp;</span> F  <span class="built_in">&amp;</span> S <span class="built_in">&amp;</span> M  <span class="built_in">&amp;</span> P <span class="built_in">&amp;</span> S  <span class="built_in">&amp;</span> L,C   <span class="keyword">\\</span></span><br><span class="line">    C <span class="built_in">&amp;</span> R  <span class="built_in">&amp;</span> S <span class="built_in">&amp;</span> M<span class="keyword">\tnote</span>&#123;*&#125;  <span class="built_in">&amp;</span> C <span class="built_in">&amp;</span> H  <span class="built_in">&amp;</span> L,R   <span class="keyword">\\</span></span><br><span class="line">    O <span class="built_in">&amp;</span> R  <span class="built_in">&amp;</span> S <span class="built_in">&amp;</span> M  <span class="built_in">&amp;</span> C <span class="built_in">&amp;</span> H  <span class="built_in">&amp;</span> L,R<span class="keyword">\tnote</span>&#123;<span class="built_in">$</span><span class="keyword">\dagger</span><span class="built_in">$</span>&#125; <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\bottomrule</span></span><br><span class="line">  <span class="keyword">\end</span>&#123;tabular*&#125;<span class="comment">%</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">\begin</span>&#123;tablenotes&#125;</span><br><span class="line">    <span class="keyword">\scriptsize</span></span><br><span class="line">    <span class="keyword">\item</span>[a] table note a </span><br><span class="line">    <span class="keyword">\item</span>[*] asterisk</span><br><span class="line">    <span class="keyword">\item</span>[<span class="built_in">$</span><span class="keyword">\dagger</span><span class="built_in">$</span>] dagger</span><br><span class="line">  <span class="keyword">\end</span>&#123;tablenotes&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;threeparttable&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;table&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>这会生成一个带有注释的表格。</p>
<p><img src="/2024/08/24/2024-08-24-elsarticle/tablenote.png" alt="表格注释"></p>
<h2 id="伪代码"><a class="markdownIt-Anchor" href="#伪代码"></a> 伪代码</h2>
<p>请参考Overleaf的伪代码包，写的非常详细。<br>
<a target="_blank" rel="noopener" href="https://www.overleaf.com/learn/latex/Algorithms">https://www.overleaf.com/learn/latex/Algorithms</a></p>
<h2 id="子图-subcaption"><a class="markdownIt-Anchor" href="#子图-subcaption"></a> 子图 <code>subcaption</code></h2>
<p>使用子图，只需要引用<code>subcaption</code>宏包即可，子图换行使用<code>\\</code>即可。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,fleqn]&#123;cas-sc&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lipsum&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;subcaption&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\let</span><span class="keyword">\WriteBookmarks</span><span class="keyword">\relax</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\floatpagepagefraction</span>&#123;1&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\textpagefraction</span>&#123;.001&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span> [mode = title]&#123;This is a title&#125;                      </span><br><span class="line"><span class="keyword">\author</span>[1]&#123;Name&#125;[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;abstract&#125;</span><br><span class="line">  Null.</span><br><span class="line"><span class="keyword">\end</span>&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;keywords&#125;</span><br><span class="line">  Null</span><br><span class="line"><span class="keyword">\end</span>&#123;keywords&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;Introduction&#125;</span><br><span class="line"><span class="keyword">\lipsum</span>[1]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[pos = htb]</span><br><span class="line">  <span class="keyword">\centering</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 1&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:routes&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\hfill</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 2&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:cycle&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\hfill</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 3&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:aggregate&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 4&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:assign&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\hspace</span>&#123;0.15<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 5&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:newroute&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\caption</span>&#123;<span class="keyword">\label</span>&#123;fig:aggr&#125; Subfigures&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>这会生成一个两行子图，第一行有3张，第二行有2张。<br>
<img src="/2024/08/24/2024-08-24-elsarticle/subfigure.png" alt="子图生成"></p>
<h2 id="交叉引用-cleveref"><a class="markdownIt-Anchor" href="#交叉引用-cleveref"></a> 交叉引用 <code>cleveref</code></h2>
<p>交叉引用是Latex一个重要的功能，自带的<code>\ref</code>功能只能引用数字，生成出来的效果并不好看，比如“Section <span style="color:blue;">1.1 </span>”, 而不是期刊常见的“<span style="color:blue;">Section 1.1 </span>”。使用<code>cleveref</code>宏包解决这个问题。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,fleqn]&#123;cas-sc&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lipsum&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;subcaption&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>[nameinlink,capitalize]&#123;cleveref&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\let</span><span class="keyword">\WriteBookmarks</span><span class="keyword">\relax</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\floatpagepagefraction</span>&#123;1&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\textpagefraction</span>&#123;.001&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span> [mode = title]&#123;This is a title&#125;                      </span><br><span class="line"><span class="keyword">\author</span>[1]&#123;Name&#125;[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;abstract&#125;</span><br><span class="line">  Null.</span><br><span class="line"><span class="keyword">\end</span>&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;keywords&#125;</span><br><span class="line">  Null</span><br><span class="line"><span class="keyword">\end</span>&#123;keywords&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;Introduction&#125;</span><br><span class="line"><span class="keyword">\Cref</span>&#123;subfig:assign&#125; is in <span class="keyword">\Cref</span>&#123;fig:aggr&#125;. </span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;figure&#125;[pos = htb]</span><br><span class="line">  <span class="keyword">\centering</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 1&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:routes&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\hfill</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 2&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:cycle&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\hfill</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 3&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:aggregate&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 4&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:assign&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\hspace</span>&#123;0.15<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">  <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;subfigure 5&#125;</span><br><span class="line">    <span class="keyword">\label</span>&#123;subfig:newroute&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">  <span class="keyword">\caption</span>&#123;<span class="keyword">\label</span>&#123;fig:aggr&#125; Subfigures&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>这会生成一个带引用类型的交叉引用格式。<br>
<img src="/2024/08/24/2024-08-24-elsarticle/cleveref.png" alt="交叉引用"></p>
<h2 id="横置某页-pdflscape-midpage-afterpage"><a class="markdownIt-Anchor" href="#横置某页-pdflscape-midpage-afterpage"></a> 横置某页 <code>pdflscape</code> <code>midpage</code> <code>afterpage</code></h2>
<p>横置一个pdf页码可以解决某个表格或者图太长的问题，使用<code>pdflscape</code>可以将某一页横置，以放下这些图表。<br>
基础使用方法如下：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,fleqn]&#123;cas-sc&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lipsum&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;subcaption&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;pdflscape&#125; </span><br><span class="line"><span class="keyword">\usepackage</span>[nameinlink,capitalize]&#123;cleveref&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\let</span><span class="keyword">\WriteBookmarks</span><span class="keyword">\relax</span></span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\floatpagepagefraction</span>&#123;1&#125;</span><br><span class="line"><span class="keyword">\def</span><span class="keyword">\textpagefraction</span>&#123;.001&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\title</span> [mode = title]&#123;This is a title&#125;                      </span><br><span class="line"><span class="keyword">\author</span>[1]&#123;Name&#125;[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;abstract&#125;</span><br><span class="line">  Null.</span><br><span class="line"><span class="keyword">\end</span>&#123;abstract&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;keywords&#125;</span><br><span class="line">  Null</span><br><span class="line"><span class="keyword">\end</span>&#123;keywords&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\maketitle</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\section</span>&#123;Introduction&#125;</span><br><span class="line"><span class="keyword">\Cref</span>&#123;subfig:assign&#125; is in <span class="keyword">\Cref</span>&#123;fig:aggr&#125;. </span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;landscape&#125;</span><br><span class="line">  <span class="keyword">\begin</span>&#123;figure&#125;[pos = htb]</span><br><span class="line">    <span class="keyword">\centering</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">      <span class="keyword">\caption</span>&#123;subfigure 1&#125;</span><br><span class="line">      <span class="keyword">\label</span>&#123;subfig:routes&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">    <span class="keyword">\hfill</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">      <span class="keyword">\caption</span>&#123;subfigure 2&#125;</span><br><span class="line">      <span class="keyword">\label</span>&#123;subfig:cycle&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">    <span class="keyword">\hfill</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">      <span class="keyword">\caption</span>&#123;subfigure 3&#125;</span><br><span class="line">      <span class="keyword">\label</span>&#123;subfig:aggregate&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">    <span class="keyword">\\</span></span><br><span class="line">    <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">      <span class="keyword">\caption</span>&#123;subfigure 4&#125;</span><br><span class="line">      <span class="keyword">\label</span>&#123;subfig:assign&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">    <span class="keyword">\hspace</span>&#123;0.15<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;subfigure&#125;&#123;0.3<span class="keyword">\textwidth</span>&#125;</span><br><span class="line">      <span class="keyword">\includegraphics</span>[width=<span class="keyword">\textwidth</span>]&#123;figs/cas-grabs.pdf&#125;</span><br><span class="line">      <span class="keyword">\caption</span>&#123;subfigure 5&#125;</span><br><span class="line">      <span class="keyword">\label</span>&#123;subfig:newroute&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;subfigure&#125;</span><br><span class="line">    <span class="keyword">\caption</span>&#123;<span class="keyword">\label</span>&#123;fig:aggr&#125; Subfigures&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;landscape&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>这会得到一个横置的页面,注意到这个页面是横置的，所有的内容在页面的上方，下一步是把这些图片垂直居中。<br>
<img src="/2024/08/24/2024-08-24-elsarticle/landscape.png" alt="横置页面"><br>
只需要在<code>landscape</code>和<code>figure</code>环境之间套一层<code>midpage</code>环境即可。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,fleqn]&#123;cas-sc&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lipsum&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;subcaption&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;pdflscape&#125; </span><br><span class="line"><span class="keyword">\usepackage</span>&#123;midpage&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;landscape&#125;</span><br><span class="line">  <span class="keyword">\begin</span>&#123;midpage&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;figure&#125;[pos = htb]</span><br><span class="line">      ... 图表代码</span><br><span class="line">    <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;midpage&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;landscape&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>得到居中的插图：<br>
<img src="/2024/08/24/2024-08-24-elsarticle/landscape_center.png" alt="横置+垂直居中"></p>
<p>但是，横置页前后的文字会因为横置页突然打断，出现大面积空白。这时还需要<code>afterpage</code>宏包，使得横置页平滑插入到文字中，用<code>\afterpage&#123;&#125;</code>命令把<code>landscape</code>环境包裹起来。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>[a4paper,fleqn]&#123;cas-sc&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>&#123;lipsum&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;subcaption&#125;</span><br><span class="line"><span class="keyword">\usepackage</span>&#123;pdflscape&#125; </span><br><span class="line"><span class="keyword">\usepackage</span>&#123;midpage&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"><span class="keyword">\afterpage</span>&#123;</span><br><span class="line">  <span class="keyword">\begin</span>&#123;landscape&#125;</span><br><span class="line">    <span class="keyword">\begin</span>&#123;midpage&#125;</span><br><span class="line">      <span class="keyword">\begin</span>&#123;figure&#125;[pos = htb]</span><br><span class="line">        ... 图表代码</span><br><span class="line">      <span class="keyword">\end</span>&#123;figure&#125;</span><br><span class="line">    <span class="keyword">\end</span>&#123;midpage&#125;</span><br><span class="line">  <span class="keyword">\end</span>&#123;landscape&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>生成的效果如图，可见横置页丝滑插入段落中，没有产生大面积空白</p>
<p><img src="/2024/08/24/2024-08-24-elsarticle/landscape_after.png" alt="横置前后段落中间可断页"></p>
<h2 id="禁止分页"><a class="markdownIt-Anchor" href="#禁止分页"></a> 禁止分页</h2>
<p>使用<code>\nopagebreak</code>表示禁止在此处断页。</p>
<p>此外，还可以使用</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\usepackage</span>&#123;parskip&#125;</span><br><span class="line"><span class="keyword">\AddToHook</span>&#123;env/samepage/begin&#125;&#123;<span class="comment">%</span></span><br><span class="line"><span class="keyword">\AddToHook</span>&#123;para/before&#125;&#123;<span class="keyword">\nopagebreak</span>&#125;<span class="comment">%</span></span><br><span class="line"><span class="keyword">\AddToHook</span>&#123;para/after&#125;&#123;<span class="keyword">\nopagebreak</span>&#125;<span class="comment">%</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;samepage&#125;</span><br><span class="line">在一页的第一段</span><br><span class="line"></span><br><span class="line">在一页的第二段</span><br><span class="line"><span class="keyword">\end</span>&#123;samepage&#125;</span><br></pre></td></tr></table></figure>
<p>另两个段落出现在同一页。</p>
<h2 id="公式间距微调"><a class="markdownIt-Anchor" href="#公式间距微调"></a> 公式间距微调</h2>
<p>参考这篇文章<a target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/74353/what-commands-are-there-for-horizontal-spacing">https://tex.stackexchange.com/questions/74353/what-commands-are-there-for-horizontal-spacing</a><br>
下面的源代码将在字母ab之间产生不同大小的横向间距。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\documentclass</span>&#123;article&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\usepackage</span>[margin=1in]&#123;geometry&#125;<span class="comment">% Just for this example</span></span><br><span class="line"><span class="keyword">\setlength</span>&#123;<span class="keyword">\parindent</span>&#125;&#123;0pt&#125;<span class="comment">% Just for this example</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;document&#125;</span><br><span class="line"></span><br><span class="line">There are a number of horizontal spacing macros for LaTeX:</span><br><span class="line"></span><br><span class="line"><span class="keyword">\begin</span>&#123;tabular&#125;&#123;lp&#123;5cm&#125;&#125;</span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\,b</span>|                     <span class="built_in">&amp;</span> a<span class="keyword">\,</span>b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\,</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\thinspace b</span>|            <span class="built_in">&amp;</span> a<span class="keyword">\thinspace</span> b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\thinspace</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\!b</span>|                     <span class="built_in">&amp;</span> a<span class="keyword">\!</span>b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\!</span>b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\negthinspace b</span>|         <span class="built_in">&amp;</span> a<span class="keyword">\negthinspace</span> b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\negthinspace</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\:b</span>|                     <span class="built_in">&amp;</span> a<span class="keyword">\:</span>b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\:</span>b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\&gt;b</span>|                     <span class="built_in">&amp;</span> a<span class="keyword">\&gt;</span>b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\&gt;</span>b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\medspace b</span>|             <span class="built_in">&amp;</span> a<span class="keyword">\medspace</span> b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\medspace</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\negmedspace b</span>|          <span class="built_in">&amp;</span> a<span class="keyword">\negmedspace</span> b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\negmedspace</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\;b</span>|                     <span class="built_in">&amp;</span> a<span class="keyword">\;</span>b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\;</span>b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\thickspace b</span>|           <span class="built_in">&amp;</span> a<span class="keyword">\thickspace</span> b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\thickspace</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\negthickspace b</span>|        <span class="built_in">&amp;</span> a<span class="keyword">\negthickspace</span> b <span class="keyword">\quad</span> <span class="built_in">$</span>a<span class="keyword">\negthickspace</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\mkern\thinmuskip b$</span>|   <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\mkern</span><span class="keyword">\thinmuskip</span> b<span class="built_in">$</span> (similar to <span class="keyword">\verb</span>|<span class="string">\,</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\mkern-\thinmuskip b$</span>|  <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\mkern</span>-<span class="keyword">\thinmuskip</span> b<span class="built_in">$</span> (similar to <span class="keyword">\verb</span>|<span class="string">\!</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\mkern\medmuskip b$</span>|    <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\mkern</span><span class="keyword">\medmuskip</span> b<span class="built_in">$</span> (similar to <span class="keyword">\verb</span>|<span class="string">\:</span>| or <span class="keyword">\verb</span>|<span class="string">\&gt;</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\mkern-\medmuskip b$</span>|   <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\mkern</span>-<span class="keyword">\medmuskip</span> b<span class="built_in">$</span> (similar to <span class="keyword">\verb</span>|<span class="string">\negmedspace</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\mkern\thickmuskip b$</span>|  <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\mkern</span><span class="keyword">\thickmuskip</span> b<span class="built_in">$</span> (similar to <span class="keyword">\verb</span>|<span class="string">\;</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\mkern-\thickmuskip b$</span>| <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\mkern</span>-<span class="keyword">\thickmuskip</span> b<span class="built_in">$</span> (similar to <span class="keyword">\verb</span>|<span class="string">\negthickspace</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\enspace b</span>|              <span class="built_in">&amp;</span> a<span class="keyword">\enspace</span> b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\enspace b$</span>|            <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\enspace</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\quad b</span>|                 <span class="built_in">&amp;</span> a<span class="keyword">\quad</span> b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\quad b$</span>|               <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\quad</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\qquad b</span>|                <span class="built_in">&amp;</span> a<span class="keyword">\qquad</span> b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\qquad b$</span>|              <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\qquad</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\hskip 1em b</span>|            <span class="built_in">&amp;</span> a<span class="keyword">\hskip</span> 1em b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\hskip 1em b$</span>|          <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\hskip</span> 1em b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\kern 1pc b</span>|             <span class="built_in">&amp;</span> a<span class="keyword">\kern</span> 1pc b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\kern 1pc b$</span>|           <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\kern</span> 1pc b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\mkern 17mu b$</span>|         <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\mkern</span> 17mu b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\hspace&#123;35pt&#125;b</span>|          <span class="built_in">&amp;</span> a<span class="keyword">\hspace</span>&#123;35pt&#125;b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\hspace&#123;35pt&#125;b$</span>|        <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\hspace</span>&#123;35pt&#125;b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">axyzb</span>|                    <span class="built_in">&amp;</span> axyzb <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\hphantom&#123;xyz&#125;b</span>|         <span class="built_in">&amp;</span> a<span class="keyword">\hphantom</span>&#123;xyz&#125;b (or just <span class="keyword">\verb</span>|<span class="string">\phantom</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$axyzb$</span>|                  <span class="built_in">&amp;</span> <span class="built_in">$</span>axyzb<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\hphantom&#123;xyz&#125;b$</span>|       <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\hphantom</span>&#123;xyz&#125;b<span class="built_in">$</span> (or just <span class="keyword">\verb</span>|<span class="string">\phantom</span>|) <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a b</span>|                      <span class="built_in">&amp;</span> a b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a b$</span>|                    <span class="built_in">&amp;</span> <span class="built_in">$</span>a b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\space b</span>|                <span class="built_in">&amp;</span> a<span class="keyword">\space</span> b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\space b$</span>|              <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\space</span> b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\ b</span>|                     <span class="built_in">&amp;</span> a<span class="keyword">\ </span>b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\ b$</span>|                   <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\ </span>b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a&#123; &#125;b</span>|                    <span class="built_in">&amp;</span> a&#123; &#125;b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a&#123; &#125;b$</span>|                  <span class="built_in">&amp;</span> <span class="built_in">$</span>a&#123; &#125;b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a~b</span>|                      <span class="built_in">&amp;</span> a~b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a~b$</span>|                    <span class="built_in">&amp;</span> <span class="built_in">$</span>a~b<span class="built_in">$</span> <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">a\hfill b</span>|                <span class="built_in">&amp;</span> a<span class="keyword">\hfill</span> b <span class="keyword">\\</span></span><br><span class="line">  <span class="keyword">\verb</span>|<span class="string">$a\hfill b$</span>|              <span class="built_in">&amp;</span> <span class="built_in">$</span>a<span class="keyword">\hfill</span> b<span class="built_in">$</span></span><br><span class="line"><span class="keyword">\end</span>&#123;tabular&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">\end</span>&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>其中，可以在公式环境内部调整间距。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;equation&#125;</span><br><span class="line"><span class="keyword">\thinmuskip</span>=3mu</span><br><span class="line"><span class="keyword">\medmuskip</span>=4mu plus 2mu minus 4mu</span><br><span class="line"><span class="keyword">\thickmuskip</span>=5mu plus 5mu</span><br><span class="line">a + b = c</span><br><span class="line"><span class="keyword">\end</span>&#123;equation&#125;</span><br></pre></td></tr></table></figure>
<p>最后，<code>align</code>环境调整行距，只需在<code>\\</code>之后加<code>[行距]</code>即可。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">\begin</span>&#123;align*&#125;</span><br><span class="line">    f(x)=x<span class="built_in">^</span>&#123;2&#125;-2x+1<span class="keyword">\\</span>[10pt]</span><br><span class="line">    f(x)=(x-1)<span class="built_in">^</span>&#123;2&#125;</span><br><span class="line"><span class="keyword">\end</span>&#123;align*&#125; </span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Latex/" rel="tag"># Latex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/18/2024-08-18-%E5%86%99%E4%BD%9C/" rel="prev" title="运筹写作的数学定理、命题等相关术语和应用">
                  <i class="fa fa-angle-left"></i> 运筹写作的数学定理、命题等相关术语和应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/01/2024-09-01-subtour/" rel="next" title="子回路消除方法及Gurobi实现">
                  子回路消除方法及Gurobi实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yu Runfeng</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
